# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
# NEXT_PUBLIC_APP_URL=http://localhost:3000
# NEXT_PUBLIC_BLOG_KEY=fjefege43784hgrvrbdn
NEXT_PUBLIC_APP_URL=https://alextxnk-blog.netlify.app

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
# NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=https://alextxnk-blog.netlify.app
NEXTAUTH_SECRET=abc123

GITHUB_CLIENT_ID=abc123
GITHUB_CLIENT_SECRET=abc123
GITHUB_ACCESS_TOKEN=abc123

# -----------------------------------------------------------------------------
# Database (MySQL - PlanetScale)
# -----------------------------------------------------------------------------
DATABASE_URL="mysql://root:root@localhost:3306/student-dashboard?schema=public"

# -----------------------------------------------------------------------------
# Email (Postmark)
# -----------------------------------------------------------------------------
SMTP_FROM=abc123
POSTMARK_API_TOKEN=71928f20-5e5d-45f3-8d20-09bd2fa3e510
POSTMARK_SIGN_IN_TEMPLATE=abc123
POSTMARK_ACTIVATION_TEMPLATE=abc123

# -----------------------------------------------------------------------------
# Subscriptions (Stripe)
# -----------------------------------------------------------------------------
STRIPE_API_KEY=abc123
STRIPE_WEBHOOK_SECRET=abc123
STRIPE_PRO_MONTHLY_PLAN_ID=abc123